<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PullRequestTableViewCell" rowHeight="155" id="0Ag-EC-Fdm" customClass="PullRequestTableViewCell" customModule="POC_Network_POP_MVVM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="153"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Ag-EC-Fdm" id="ZOQ-8i-arL">
                <frame key="frameInset" width="320" height="152"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQa-Gb-Ohu">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="mHx-oh-ZVO">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.2666666667" green="0.47843137250000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mHx-oh-ZVO" secondAttribute="trailing" constant="20" id="4DW-bM-rXE"/>
                            <constraint firstItem="mHx-oh-ZVO" firstAttribute="leading" secondItem="eQa-Gb-Ohu" secondAttribute="leading" constant="20" id="eSK-1S-Ffq"/>
                            <constraint firstItem="mHx-oh-ZVO" firstAttribute="top" secondItem="eQa-Gb-Ohu" secondAttribute="top" constant="20" id="eWP-EQ-zPh"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmb-Fp-32x">
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1H-6U-DXi">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Llb-NM-Kug">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.2666666667" green="0.47843137250000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_picture_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="lJ5-UR-cGD">
                                <color key="backgroundColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3NW-a1-x6X"/>
                                    <constraint firstAttribute="height" constant="30" id="pL3-VY-6C8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVa-eO-8Uf">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NVa-eO-8Uf" firstAttribute="bottom" secondItem="lJ5-UR-cGD" secondAttribute="bottom" id="3cU-4j-UEI"/>
                            <constraint firstAttribute="trailing" secondItem="NVa-eO-8Uf" secondAttribute="trailing" constant="20" id="CjI-NB-LWh"/>
                            <constraint firstAttribute="trailing" secondItem="Llb-NM-Kug" secondAttribute="trailing" constant="20" id="Hrx-Qh-sKy"/>
                            <constraint firstItem="Llb-NM-Kug" firstAttribute="leading" secondItem="lJ5-UR-cGD" secondAttribute="trailing" constant="8" id="jmo-Cy-2Gs"/>
                            <constraint firstItem="NVa-eO-8Uf" firstAttribute="leading" secondItem="lJ5-UR-cGD" secondAttribute="trailing" constant="8" id="kAj-3l-GdA"/>
                            <constraint firstItem="lJ5-UR-cGD" firstAttribute="leading" secondItem="p1H-6U-DXi" secondAttribute="leading" constant="20" id="qYV-dl-Ub1"/>
                            <constraint firstItem="lJ5-UR-cGD" firstAttribute="centerY" secondItem="p1H-6U-DXi" secondAttribute="centerY" id="t43-k8-uGh"/>
                            <constraint firstItem="Llb-NM-Kug" firstAttribute="top" secondItem="lJ5-UR-cGD" secondAttribute="top" id="uw4-uh-TZh"/>
                            <constraint firstAttribute="height" constant="45" id="w8z-Vd-Or2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Pmb-Fp-32x" firstAttribute="leading" secondItem="ZOQ-8i-arL" secondAttribute="leading" constant="20" id="0au-xS-67T"/>
                    <constraint firstAttribute="trailing" secondItem="p1H-6U-DXi" secondAttribute="trailing" id="2S2-xV-DXx"/>
                    <constraint firstItem="p1H-6U-DXi" firstAttribute="top" secondItem="eQa-Gb-Ohu" secondAttribute="bottom" constant="1" id="3W8-eP-8wa"/>
                    <constraint firstItem="p1H-6U-DXi" firstAttribute="leading" secondItem="ZOQ-8i-arL" secondAttribute="leading" id="5Hg-d9-qz4"/>
                    <constraint firstItem="Pmb-Fp-32x" firstAttribute="top" secondItem="mHx-oh-ZVO" secondAttribute="bottom" constant="5" id="5OF-Nj-6nx"/>
                    <constraint firstItem="eQa-Gb-Ohu" firstAttribute="leading" secondItem="ZOQ-8i-arL" secondAttribute="leading" id="E3G-Xs-K1A"/>
                    <constraint firstAttribute="trailing" secondItem="Pmb-Fp-32x" secondAttribute="trailing" constant="20" id="G8D-fK-W1Z"/>
                    <constraint firstItem="Pmb-Fp-32x" firstAttribute="bottom" secondItem="eQa-Gb-Ohu" secondAttribute="bottom" id="N12-Lm-0cr"/>
                    <constraint firstAttribute="bottom" secondItem="p1H-6U-DXi" secondAttribute="bottom" id="NHA-iR-7PL"/>
                    <constraint firstItem="eQa-Gb-Ohu" firstAttribute="top" secondItem="ZOQ-8i-arL" secondAttribute="top" id="ucg-ks-JF0"/>
                    <constraint firstAttribute="trailing" secondItem="eQa-Gb-Ohu" secondAttribute="trailing" id="yHy-bK-cMr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bodyLabel" destination="Pmb-Fp-32x" id="rwu-rz-O8M"/>
                <outlet property="ownerAvatarImageView" destination="lJ5-UR-cGD" id="pfd-fV-A81"/>
                <outlet property="ownerLoginLabel" destination="Llb-NM-Kug" id="PWF-D2-qE7"/>
                <outlet property="ownerNameLabel" destination="NVa-eO-8Uf" id="phd-id-chK"/>
                <outlet property="titleLabel" destination="mHx-oh-ZVO" id="oYS-Cf-dmS"/>
            </connections>
            <point key="canvasLocation" x="414" y="378.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="no_picture_placeholder" width="50" height="50"/>
    </resources>
</document>
