<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepositoryTableViewCell" rowHeight="124" id="GLC-8Q-Wkr" customClass="RepositoryTableViewCell" customModule="desafio_ios_emerson" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GLC-8Q-Wkr" id="pmJ-bi-PJF">
                <frame key="frameInset" width="320" height="121"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpT-fc-7CH">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4g-6w-FVt">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.2666666667" green="0.47843137250000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdK-wC-sgY">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0F-yG-BJb">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0l-oY-fef">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.50980392159999999" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork_icon" translatesAutoresizingMaskIntoConstraints="NO" id="4ep-P9-Mud">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Bz5-4c-mqd"/>
                                            <constraint firstAttribute="height" constant="30" id="UIh-9k-Daj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_icon" translatesAutoresizingMaskIntoConstraints="NO" id="tKJ-3E-woL">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2Z6-e5-hEl"/>
                                            <constraint firstAttribute="width" constant="30" id="jss-ni-xm7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa4-Mh-NIt">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.50980392159999999" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4ep-P9-Mud" firstAttribute="leading" secondItem="E0F-yG-BJb" secondAttribute="leading" id="0NB-87-DGl"/>
                                    <constraint firstItem="Sa4-Mh-NIt" firstAttribute="leading" secondItem="tKJ-3E-woL" secondAttribute="trailing" id="C8z-Rc-Qq4"/>
                                    <constraint firstItem="U0l-oY-fef" firstAttribute="centerY" secondItem="4ep-P9-Mud" secondAttribute="centerY" id="hcq-5L-B7V"/>
                                    <constraint firstItem="tKJ-3E-woL" firstAttribute="centerY" secondItem="U0l-oY-fef" secondAttribute="centerY" id="m2h-39-Stz"/>
                                    <constraint firstItem="4ep-P9-Mud" firstAttribute="top" secondItem="E0F-yG-BJb" secondAttribute="top" id="mNV-hT-kcV"/>
                                    <constraint firstItem="U0l-oY-fef" firstAttribute="leading" secondItem="4ep-P9-Mud" secondAttribute="trailing" id="nXI-hb-XOv"/>
                                    <constraint firstItem="Sa4-Mh-NIt" firstAttribute="centerY" secondItem="tKJ-3E-woL" secondAttribute="centerY" id="r2F-eW-Ib3"/>
                                    <constraint firstAttribute="bottom" secondItem="4ep-P9-Mud" secondAttribute="bottom" id="rQ1-Ae-K40"/>
                                    <constraint firstItem="tKJ-3E-woL" firstAttribute="leading" secondItem="U0l-oY-fef" secondAttribute="trailing" constant="5" id="zXL-dw-MOX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="E0F-yG-BJb" secondAttribute="bottom" id="D5i-JJ-NOi"/>
                            <constraint firstItem="BdK-wC-sgY" firstAttribute="leading" secondItem="vpT-fc-7CH" secondAttribute="leading" constant="20" id="OBf-Ac-Uzt"/>
                            <constraint firstItem="E0F-yG-BJb" firstAttribute="top" secondItem="BdK-wC-sgY" secondAttribute="bottom" constant="5" id="UWK-jd-XUM"/>
                            <constraint firstAttribute="trailing" secondItem="d4g-6w-FVt" secondAttribute="trailing" constant="20" id="iQd-P5-LU3"/>
                            <constraint firstItem="d4g-6w-FVt" firstAttribute="top" secondItem="vpT-fc-7CH" secondAttribute="top" constant="20" id="jRA-tH-vZw"/>
                            <constraint firstAttribute="trailing" secondItem="BdK-wC-sgY" secondAttribute="trailing" constant="20" id="ksR-wD-NKi"/>
                            <constraint firstItem="d4g-6w-FVt" firstAttribute="leading" secondItem="vpT-fc-7CH" secondAttribute="leading" constant="20" id="nm6-GD-iOY"/>
                            <constraint firstItem="E0F-yG-BJb" firstAttribute="leading" secondItem="vpT-fc-7CH" secondAttribute="leading" constant="20" id="wNM-1N-bBy"/>
                            <constraint firstItem="BdK-wC-sgY" firstAttribute="top" secondItem="d4g-6w-FVt" secondAttribute="bottom" constant="5" id="ySA-HP-55z"/>
                            <constraint firstAttribute="trailing" secondItem="E0F-yG-BJb" secondAttribute="trailing" constant="20" id="zCe-HL-pFs"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yck-fX-G0X">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="P9f-Zf-Ha8">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.2666666667" green="0.47843137250000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6s-pr-aTa">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_picture_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="FXC-cF-QC7">
                                <color key="backgroundColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VNz-gt-XkT"/>
                                    <constraint firstAttribute="width" constant="50" id="aQa-t9-asR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m6s-pr-aTa" firstAttribute="leading" secondItem="yck-fX-G0X" secondAttribute="leading" constant="10" id="DdA-dO-cAi"/>
                            <constraint firstAttribute="width" constant="90" id="Esk-4M-Ae7"/>
                            <constraint firstItem="P9f-Zf-Ha8" firstAttribute="leading" secondItem="yck-fX-G0X" secondAttribute="leading" constant="10" id="MCt-sr-QzH"/>
                            <constraint firstItem="FXC-cF-QC7" firstAttribute="centerX" secondItem="yck-fX-G0X" secondAttribute="centerX" id="NQj-yg-Jqr"/>
                            <constraint firstAttribute="trailing" secondItem="P9f-Zf-Ha8" secondAttribute="trailing" constant="10" id="NSA-vf-E2D"/>
                            <constraint firstItem="P9f-Zf-Ha8" firstAttribute="top" secondItem="FXC-cF-QC7" secondAttribute="bottom" id="O7S-4Q-nmt"/>
                            <constraint firstItem="FXC-cF-QC7" firstAttribute="top" secondItem="yck-fX-G0X" secondAttribute="top" constant="17" id="U4i-r3-sUN"/>
                            <constraint firstAttribute="trailing" secondItem="m6s-pr-aTa" secondAttribute="trailing" constant="10" id="XZp-Yh-ofO"/>
                            <constraint firstAttribute="height" constant="120" id="ZVX-mC-ecw"/>
                            <constraint firstItem="m6s-pr-aTa" firstAttribute="top" secondItem="P9f-Zf-Ha8" secondAttribute="bottom" id="mzZ-NE-3w3"/>
                            <constraint firstItem="P9f-Zf-Ha8" firstAttribute="centerX" secondItem="yck-fX-G0X" secondAttribute="centerX" id="oGV-r2-swb"/>
                            <constraint firstItem="m6s-pr-aTa" firstAttribute="centerX" secondItem="yck-fX-G0X" secondAttribute="centerX" id="tf8-qj-8wb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="yck-fX-G0X" firstAttribute="top" secondItem="pmJ-bi-PJF" secondAttribute="top" id="4Uf-kl-heF"/>
                    <constraint firstAttribute="bottom" secondItem="vpT-fc-7CH" secondAttribute="bottom" id="CEU-mp-lDp"/>
                    <constraint firstAttribute="bottom" secondItem="yck-fX-G0X" secondAttribute="bottom" id="Qyg-DE-t70"/>
                    <constraint firstItem="vpT-fc-7CH" firstAttribute="top" secondItem="pmJ-bi-PJF" secondAttribute="top" id="Rak-9M-az9"/>
                    <constraint firstItem="yck-fX-G0X" firstAttribute="leading" secondItem="vpT-fc-7CH" secondAttribute="trailing" id="Uh8-7D-Kf4"/>
                    <constraint firstItem="vpT-fc-7CH" firstAttribute="leading" secondItem="pmJ-bi-PJF" secondAttribute="leading" id="ZOB-w2-nEJ"/>
                    <constraint firstAttribute="trailing" secondItem="yck-fX-G0X" secondAttribute="trailing" id="cxq-Pz-osr"/>
                    <constraint firstItem="yck-fX-G0X" firstAttribute="centerY" secondItem="vpT-fc-7CH" secondAttribute="centerY" id="lhc-Oc-daz"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Qyg-DE-t70"/>
                        <exclude reference="4Uf-kl-heF"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="BdK-wC-sgY" id="riz-IM-im6"/>
                <outlet property="forksCountLabel" destination="U0l-oY-fef" id="3v9-FZ-809"/>
                <outlet property="nameLabel" destination="d4g-6w-FVt" id="mmw-Es-ogX"/>
                <outlet property="ownerAvatarImageView" destination="FXC-cF-QC7" id="98o-oj-JKE"/>
                <outlet property="ownerLoginLabel" destination="P9f-Zf-Ha8" id="BWe-Ud-erc"/>
                <outlet property="ownerNameLabel" destination="m6s-pr-aTa" id="Szw-az-nsS"/>
                <outlet property="scoreLabel" destination="Sa4-Mh-NIt" id="JLX-Ey-NnR"/>
            </connections>
            <point key="canvasLocation" x="381" y="396"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fork_icon" width="20" height="20"/>
        <image name="no_picture_placeholder" width="50" height="50"/>
        <image name="star_icon" width="20" height="20"/>
    </resources>
</document>
